projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZNOV_C_machine alias Machine
use etag
{
  use create;
  use update;
  use delete;

  use action acceptMachine;
  use action rejectMachine;

  use association _Bearing { create; }
}

define behavior for ZNOV_C_RAD_bearing alias Bearing
use etag
{
  use update;
  use delete;

  use association _Machine;
}